CONTENTS.

Preiace.. .. .. .. .. .. .. .. .. ..
Capitula per anni circulum .. .. .. .. .. .. .
Capitula de festivitatibus sanctorum .. .. .. .. ..
Absolutio penitentis .. .. .. .. .. .. .. ..
Ordo Missae episcopalis .. .. .. .. .. .. ..
CanonMissae.. .. .. .. .. .. .. .. ..
Sermo de dedicatione ecclesiae .. .. .. .. .. ..
Ordo qualiter domus dei consecranda est .. .. .. ..
llissaproaedificanteecclesiam .. . .. .. .. ..
Consecratio cymiterii .. .. .. .. .. .. .. .-
Ad signnm ecclesiae benedicendum .. .. .. .. ..
Consecratio crucis .. .. .. .. .. .. .. ..
Benedictio scrinii vel arcae .. .. .. .. .. . ..
Dedicatiosontis .. .. .. . .. .. .. ..
Reconciliatio loci sacri .. . .. .. .. .. .
Oratio ad capillaturam .. .. .. .. . .. ..
Oratio ad clericum laciendum .. .. . .. . ..
Ordo de sacris ordinibus benedicendis .. . . .. ..
Benedictio abbatis .. . .. . .. .. .. ..
Ordinatio monachorum .. .. .. .. .. .. ..
Benedictio vestium virginis .. .. .. .. .. .. ..
Benedictio virginis .. .. .. .. .. . .. ..
Benedictio vestis viduae .. .. . .. .. .. ..
Benedictioviduae .. .. .. .. .. .. .. ..
consecratioregis .. .. .. . . .. .. ..
Consecratioreginae .. .. .. .. .. .. .. ..
Missa ad sponsam benedicendam .. .. .. . .. ..
Benedictio pro defunctis .. . .. .. .. .. .. .
Orationes in tempore synodi .. .. .. .. .. .. .
Benedictio in fine synodi .. .. .. .. . . ..
Ordo provincialis concilii .. .. .. .. . .. ..
Officium ad ducem constituendum .. .. .. .. .. ..
Benedictiones in praecipuis lestis .. .. .. .. .. ..
Benedictio infesto S. Michaelis .. .. .. . . ..
Benedictio de S. Cruce .. .. .. .. .. .. ..
De ordinatione episcopi .. .. .. .. .. .. .
Nomina vocandorum .. .. .. .. . .. ..
List oi abbreviations .. .. .. .. .. .. .. .
Notes .. .. .. .. .. .. .. .. .. ..
Index ol Liturgical Forms .. . ..

lndexosSubjects .. .. .. .. ⁸

 

